# myproject

./: .gitignore  README.md  pom.xml
DB/: spring_mvc_mysql.sql
src/main/java/com/iscas/yf/IntelliPipeline/common/controller/: BaseController.java
src/main/java/com/iscas/yf/IntelliPipeline/common/entity/: BaseEntity.java  IdEntity.java  OnlyIdEntity.java
src/main/java/com/iscas/yf/IntelliPipeline/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/iscas/yf/IntelliPipeline/common/graph/: Edge.java  EdgeType.java  Graph.java  RelationScriptAbility.java
src/main/java/com/iscas/yf/IntelliPipeline/common/util/: Constants.java  Uniques.java
src/main/java/com/iscas/yf/IntelliPipeline/controller/: ActionController.java  BuildController.java  ClassifierController.java  IndexController.java  LoginController.java  ManageUsersController.java  ProjectController.java  SignupController.java  StepController.java  StrategyController.java  UserController.java
src/main/java/com/iscas/yf/IntelliPipeline/controller/views/: ActionViewController.java  GitGraphViewController.java  LoginViewController.java  ProjectViewController.java
src/main/java/com/iscas/yf/IntelliPipeline/dao/: ActionDAO.java  ActionParamDAO.java  BuildDAO.java  BuildRecordDAO.java  BuildStrategyDAO.java  HibernateDAO.java  HibernateUserDAO.java  ProjectDAO.java  RelationDAO.java  StepDAO.java  StepParamDAO.java  UserDAO.java
src/main/java/com/iscas/yf/IntelliPipeline/dataview/: ActionParamView.java  ActionView.java  BuildStrategyView.java  BuildView.java  ParamView.java  ProjectView.java  RelationView.java  StepView.java  UserView.java
src/main/java/com/iscas/yf/IntelliPipeline/deprecated/: Flow.java  GitHubAuthenticatingService.java  GitUtil.java  Permission.java  RepositoryProvider.java  RepositoryProviderCloneImpl.java  RepositoryProviderExistingClientImpl.java  SecurityController.java  Stage.java  StageView.java  Status.java  UserToken.java
src/main/java/com/iscas/yf/IntelliPipeline/entity/: Build.java  BuildGraph.java  BuildStrategy.java  Commit.java  Project.java  Request.java  Response.java
src/main/java/com/iscas/yf/IntelliPipeline/entity/key/: BuildKey.java
src/main/java/com/iscas/yf/IntelliPipeline/entity/pipelinecomponent/: Action.java  ActionParam.java  Relation.java  Step.java  StepItemInfo.java  StepParam.java
src/main/java/com/iscas/yf/IntelliPipeline/entity/record/: BuildRecord.java  BuildRecordId.java
src/main/java/com/iscas/yf/IntelliPipeline/entity/user/: Login.java  Role.java  User.java  UserToken.java
src/main/java/com/iscas/yf/IntelliPipeline/service/classifier/: WekaClassifier.java
src/main/java/com/iscas/yf/IntelliPipeline/service/dataservice/: ActionParamService.java  ActionService.java  ActionServiceImpl.java  BuildRecordService.java  BuildRecordServiceImpl.java  BuildService.java  BuildServiceImpl.java  BuildStrategyService.java  BuildStrategyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RelationService.java  RelationServiceImpl.java  StepService.java  StepServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iscas/yf/IntelliPipeline/service/decision/: BuildPredictor.java  CommitSetResolver.java  DecisionMaker.java  ResponseGenerator.java
src/main/java/com/iscas/yf/IntelliPipeline/service/decision/rules/: ModifiedLinesStrategy.java  StepNumberStrategy.java  Strategy.java  TimeIntervalStrategy.java
src/main/java/com/iscas/yf/IntelliPipeline/service/topology/: STModelService.java
src/main/java/com/iscas/yf/IntelliPipeline/service/user/: CurrentUserInterceptor.java  DataPopulator.java  EditUserCommand.java  EditUserValidator.java  LoginCommand.java  LoginValidator.java  PasswordHelper.java  SignupCommand.java  SignupValidator.java
src/main/java/com/iscas/yf/IntelliPipeline/service/user/realm/: UserRealm.java
src/main/java/com/iscas/yf/IntelliPipeline/service/util/: GitHubRepoService.java  HQLUtils.java  JenkinsUtils.java  YamlResolver.java
src/main/resources/: JenkinsConfig.xml  JenkinsProperties.properties  applicationContext.xml  db-config.properties  hibernate.cfg.xml  log4j.properties  log4j.xml  shiro.ini
src/main/resources/mapper/: BuildDAO.xml
src/main/resources/spring/: spring-dao.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  flow.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/action/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/gitgraph/: graph.jsp
src/main/webapp/WEB-INF/views/project/: gitgraph.jsp  list.jsp  main.jsp  panel.jsp
src/main/webapp/WEB-INF/views/share/: head.jsp  index.jsp
src/main/webapp/css/ipipeline/: app-panel.css  info.css
src/main/webapp/css/new/: style.css
src/main/webapp/js/: jquery.timer.js
src/main/webapp/js/gitgraph/: data.js  generategraph.js
src/main/webapp/js/ipipeline/: common.js  uri.js
src/main/webapp/js/ipipeline/action/: d-chart-main.js
src/main/webapp/js/ipipeline/amcharts/plugins/dataloader/examples/: gantt_json.html  gauge_json.html  map_json.html  map_json_external_function.html  pie_csv.html  pie_json.html  serial2_json.html  serial_csv.html  serial_json.html  serial_with_dynamic_graphs.html  stock_csv_data_and_events.html  stock_csv_progressbar.html
src/main/webapp/js/ipipeline/amcharts/plugins/export/: LICENSE  README.md
src/main/webapp/js/ipipeline/amcharts/plugins/export/examples/: gantt.html  pie3.html  pie4.html  xy.html
src/main/webapp/js/ipipeline/amcharts/plugins/responsive/: license.txt
src/main/webapp/js/ipipeline/amcharts/plugins/responsive/examples/: map.html  pie1.html  pie2.html  pie3.html
src/main/webapp/js/ipipeline/app/: app-gitgraph.js  app-list.js  app-main.js  workflow-orchestration.js
src/main/webapp/js/ipipeline/app/graph/: node.js
src/test/java/: BaseTest.java  JGitUsingExamples.java
web/WEB-INF/: web.xml
(+9 files in other folders)
